<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY STORE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MY STORE</h1>
        <!-- زر أيقونة الشخص في الركن العلوي -->
        <button id="login-button" class="login-btn">
            <img src="https://img.icons8.com/ios/50/000000/user.png" alt="Login">
        </button>
    </header>

    <div id="filters">
        <button id="apps-button">التطبيقات</button>
        <button id="games-button">الألعاب</button>
        <input type="text" id="search-box" placeholder="ابحث عن تطبيق أو لعبة">
    </div>

    <div id="app-list"></div>

    <!-- نافذة الرمز السري -->
    <div id="password-modal" class="modal">
        <div class="modal-content">
            <h3>أدخل الرمز السري:</h3>
            <input type="password" id="password-input" placeholder="ادخل الرمز السري">
            <button id="submit-password">إدخال</button>
            <button id="close-modal">إغلاق</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
