<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نشر التطبيقات</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- زر الرجوع إلى الصفحة الرئيسية -->
    <button onclick="window.history.back()" class="back-button">رجوع</button>

    <div class="container">
        <h1>نشر تطبيقات وألعاب جديدة</h1>

        <form id="publish-form" class="publish-form">
            <label for="app-name">اسم التطبيق أو اللعبة:</label>
            <input type="text" id="app-name" placeholder="أدخل اسم التطبيق أو اللعبة" required><br><br>
            
            <label for="app-category">الفئة:</label>
            <select id="app-category">
                <option value="games">ألعاب</option>
                <option value="apps">تطبيقات</option>
            </select><br><br>
            
            <label for="app-link">رابط اللعبة أو التطبيق:</label>
            <input type="url" id="app-link" placeholder="أدخل رابط اللعبة أو التطبيق" required><br><br>
            
            <label for="app-apk">رابط تنزيل APK:</label>
            <input type="url" id="app-apk" placeholder="أدخل رابط APK" required><br><br>
            
            <button type="submit" class="submit-button">نشر التطبيق أو اللعبة</button>
        </form>
    </div>

    <script>
        document.getElementById("publish-form").addEventListener("submit", function(event) {
            event.preventDefault();

            const appName = document.getElementById("app-name").value;
            const appCategory = document.getElementById("app-category").value;
            const appLink = document.getElementById("app-link").value;
            const appApk = document.getElementById("app-apk").value;

            alert(`تم نشر التطبيق/اللعبة: ${appName}`);
        });
    </script>
</body>
</html>
