/* تنسيق الصفحة */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

/* تنسيق الهيدر */
header {
    background-color: #4CAF50;
    padding: 10px 0;
    text-align: center;
    color: white;
    font-size: 24px;
    position: relative;
}

header h1 {
    margin: 0;
}

/* زر أيقونة الشخص */
.login-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.login-btn img {
    width: 30px;
}

/* تنسيق فلاتر البحث */
#filters {
    text-align: center;
    margin: 20px;
}

#filters button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

#filters input {
    padding: 10px;
    width: 80%;
    max-width: 300px;
    margin-top: 10px;
}

/* تنسيق قائمة التطبيقات */
#app-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.app-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.app-card:hover {
    transform: translateY(-10px);
}

.app-card h3 {
    margin: 10px 0;
    color: #333;
}

.app-card p {
    font-size: 14px;
    color: #666;
}

.play-button, .download-button {
    display: block;
    margin-top: 10px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.play-button:hover, .download-button:hover {
    background-color: #45a049;
}

/* تصميم النافذة المنبثقة للرمز السري */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.modal-content input {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
}

.modal-content button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* تنسيق زر الرجوع في صفحة نشر التطبيقات */
.back-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #45a049;
}

/* تنسيق صفحة نشر التطبيقات */
.container {
    width: 80%;
    margin: 40px auto;
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* تنسيق النموذج في صفحة نشر التطبيقات */
.publish-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.publish-form label {
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
}

.publish-form input,
.publish-form select {
    padding: 10px;
    width: 70%;
    max-width: 400px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.publish-form .submit-button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.publish-form .submit-button:hover {
    background-color: #45a049;
}
